# blockchain

./: BlockChainBackend.sln  Geth1.rtf  Untitled 2.rtf  genesis.json  geth2.rtf
BlockChainBackend/ContractInterface.Common/: ContractInterface.Common.csproj
BlockChainBackend/ContractInterface.Common/Entities/: AccountDAO.cs  ContractDAO.cs  EOAAppointeeDAO.cs  EOAHolderDAO.cs
BlockChainBackend/ContractInterface.Common/Facade/: Constants.cs  ContractFacade_Cache.cs  ContractFacade_Deployment.cs  ContractFacade_Init.cs  IContractFacade.cs
BlockChainBackend/ContractInterface.Common/Helpers/OperationResults/: DeploymentResult.cs  TransactionResult.cs
BlockChainBackend/ContractInterface.ERC20/: Constants.cs  ContractInterface.ERC20.csproj  Contract_Init.cs  Contract_Transaction.cs  Contract_View.cs  IContractOperation.cs
BlockChainBackend/WebApi/: BlockChainBackend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlockChainBackend/WebApi/Properties/: launchSettings.json
BlockChainBackend/WebApi/contracts/: Address.json  AkTL.json  ERC165.json  ERC20.json  ERC20Detailed.json  ERC20Mintable.json  ERC721.json  ERC721Burnable.json  ERC721Enumerable.json  ERC721Full.json  ERC721Metadata.json  IERC165.json  IERC20.json  IERC721.json  IERC721Enumerable.json  IERC721Metadata.json  IERC721Receiver.json  Migrations.json  MinterRole.json  PostdatedCheckManager.json  RegistrarRole.json  Roles.json  SafeMath.json  TransactionPermissionManager.json  Wallet.json
BlockChainBackend/WebApi/src/: AccountsController.cs  BankController.cs
BlockChainBackend/WebApi/src/Controllers/: BankController.cs  CustomerController.cs
BlockChainBackend/WebApi/src/Helpers/: TimeHelper.cs
BlockChainBackend/WebApi/src/Models/: AccountModel.cs  BaseModel.cs  Session.cs
BlockChainBackend/WebApi/src/Models/Bank/: AddCustomerToCheckAccountRequest.cs  AddCustomerToCheckAccountResponse.cs  AddCustomerToWalletRequestModel.cs  AddCustomerToWalletResponseModel.cs  IsCustomerHasCheckAccountRequest.cs  IsCustomerHasCheckAccountResponse.cs  QueryCustomerAdressRequestModel.cs  QueryCustomerAdressResponseModel.cs
BlockChainBackend/WebApi/src/Models/BlockChainModels/: AkTLModels.cs  CheckModels.cs  WalletModels.cs
BlockChainBackend/WebApi/src/Models/Customer/: Check.cs  CheckInfoRequest.cs  CheckInfoResponse.cs  CheckListRequest.cs  CheckListResponse.cs  CreateCheckRequest.cs  CreateCheckResponse.cs
BlockChainBackend/WebApi/src/Services/: CheckService.cs  ICheckService.cs  IWalletService.cs  IWeb3Backend.cs  WalletService.cs  Web3Backend.cs
