{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red246\green246\blue246;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Geth  --datadir "
\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 cat /root/.ethereum/bootnodes
\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 " attach "
\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 cat /root/.ethereum/bootnodes
\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /geth.ipc"\
\
10.49.120.129 5045}